stages:
  - deploy

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules/

buildDocker:
  stage: deploy
  image: docker:latest
  retry: 2
  script:
    - echo "Installing bash"
    - apk add bash
    - echo "Looking for docker"
    - export DOCKER_HOST=$(/bin/bash find_docker.sh 2>/dev/null)
    - echo "Found docker at $DOCKER_HOST"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build --rm -t $CI_IMAGE_ROUTER .
    - docker push $CI_IMAGE_ROUTER
  only:
    - master
  tags:
    - docker
    - deploy
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind

pages:
  stage: deploy
  script:
  - cp -r docs/. public
  artifacts:
    paths:
    - public
  only:
  - master